{
  "manifest_version": 3,
  "name": "Git Deps Notifier",
  "description": "A browser extension to notify about new versions of dependencies in GitHub repositories.",
  "action": {
    "default_popup": "src/pages/popup/index.html"
  },
  "icons": {
    "48": "ext_icon_48.png"
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "oauth2": {
    "client_id": "Ov23liJlNdmOvK4pZ924",
    "scopes": [
      "repo",
      "user"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-Co0joseK.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "assets/index-BCN_hzpD.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "git-deps-notifier@example.com"
    }
  },
  "version": "1.0.0",
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index.tsx-MxLds6cR.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
