{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-FK5sIDlx.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_index.tsx-loader-Co0joseK.js": {
    "file": "assets/index.tsx-loader-Co0joseK.js",
    "src": "_index.tsx-loader-Co0joseK.js"
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-CnTotjH1.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "src/pages/popup/index.tsx"
    ]
  },
  "src/pages/popup/index.tsx": {
    "file": "assets/index.tsx-MxLds6cR.js",
    "name": "index.tsx",
    "src": "src/pages/popup/index.tsx",
    "isEntry": true,
    "css": [
      "assets/index-BCN_hzpD.css"
    ]
  }
}